@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

@media (prefers-color-scheme: dark) {
  :root {
    --primary-bg-color: var(--primary-dark);
    --primary-text-color: var(--primary-light);
    --text-rgb: 223, 231, 231;
    --bg-rgb: 40, 40, 40;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --primary-bg-color: var(--primary-light);
    --primary-text-color: var(--primary-dark);
    --text-rgb: 40, 40, 40;
    --bg-rgb: 223, 231, 231;
  }
}

:root {
  --primary-color: #74abcf;
  --accent-color: #cf7497;
  --primary-dark: rgb(40, 40, 40);
  --primary-light: #dfe7e7;
  --medium-padding: 1rem;

  color-scheme: light dark;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-size: 16px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 500;
}

#about,
footer ul,
footer,
#hero,
header ul,
header {
  display: flex;
  align-items: center;
}

header {
  justify-content: space-between;
  background-color: var(--primary-bg-color);
  box-shadow: 0px -10px 20px var(--primary-text-color);
  padding: var(--medium-padding);
  position: fixed;
  z-index: 10;
  inset: 0 0 auto 0;
}

header .brand-name {
  font-size: 30px;
  font-weight: 800;
  background-color: var(--primary-text-color);
  color: var(--primary-bg-color);
  padding: 0 var(--medium-padding);
}

header ul {
  gap: var(--medium-padding);
  list-style: none;
}

header li a {
  position: relative;
  color: var(--primary-text-color);
}

header li a::after {
  content: '';
  width: 100%;
  height: 0.2ex;
  background-color: var(--accent-color);

  position: absolute;
  bottom: 0;
  left: 0;

  transform: scaleX(0);
  transform-origin: left;

  transition: transform 200ms ease-in-out;
}

header li:hover a::after {
  transform: scaleX(1);
}

#hero {
  position: relative;
  justify-content: space-around;
  height: 500px;
  width: 100%;
  top: 0;
  padding-top: 4rem;
  color: #000;

  z-index: -1;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: url('/assets/images/hero-img.jpg');
  background-size: cover;

  z-index: -1;

  filter: blur(1px) brightness(1.2);
}

#hero .introduction {
  max-width: 400px;
  font-weight: 700;
  text-align: center;
  padding: 2rem;
  background-color: rgba(var(--text-rgb), 0.9);
  color: var(--primary-bg-color);
  border-radius: var(--medium-padding);

  box-shadow: 5px 5px 12px rgba(var(--bg-rgb), 0.9);
}

#hero .introduction h2 strong {
  font-size: 35px;
  font-weight: 800;
  color: var(--accent-color);
}

#hero img {
  max-width: 300px;
}
#about hr {
  height: 150px;
}

#about p {
  padding: var(--medium-padding);
}

main {
  box-shadow: 0 0 10px rgba(var(--text-rgb), 0.2);
  display: flex;
  padding: 1rem;
}

main #projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  width: 100%;
  gap: var(--medium-padding);
  padding: var(--medium-padding);
}

#about h2,
main h3 {
  padding: 0 1rem;
  font-size: 50px;
}

#projects .project-container {
  border: 5px solid var(--primary-color);
  position: relative;
  background-size: cover;
}

.project-container {
  cursor: pointer;
}

.project-container div {
  position: absolute;
  bottom: 15%;
  background-color: var(--primary-color);
  color: var(--primary-bg-color);
  padding: var(--medium-padding);
  opacity: 0.9;

  transition: bottom 400ms ease-in-out;
}

main #projects .project-container:first-of-type {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}

.project-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  filter: saturate(0.5) brightness(0.5);
  transition: filter 300ms ease-in-out;
}

.project-container:hover img {
  filter: saturate(1) brightness(1);
}

.project-container:hover div {
  bottom: 20%;
}

footer h5 {
  padding: var(--medium-padding) 1.5rem;
  font-size: 30px;
}

footer {
  justify-content: center;
}

footer hr {
  height: 2rem;
}

footer ul {
  list-style: none;
  flex-grow: 1;
  justify-content: space-around;
  text-decoration: underline;
  text-decoration-thickness: 0.2ex;
  padding: var(--medium-padding) 2rem;
}

@media screen and (width < 738px) {
  main #projects {
    grid-template-columns: 1fr;
  }

  main #projects .project-container:first-of-type {
    grid-column: 1;
    grid-row: 1;
  }

  footer ul {
    flex-direction: column;
  }
}
